# Comfy

./: .gitignore  API.sln  SQLQuery1.sql  SQLQuery2.sql
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: Auth2Controller.cs  PaymentController.cs  WorkFlowController.cs
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: AppUserConfiguration.cs  CreditTransactionConfiguration.cs  PaymentConfiguration.cs  ProcessedEventConfiguration.cs  UserSessionConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250912041547_InitialCreate.Designer.cs  20250912041547_InitialCreate.cs  20250912081933_SeedRoles.Designer.cs  20250912081933_SeedRoles.cs  20250914072048_Auditing.Designer.cs  20250914072048_Auditing.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Service/: AuthService.cs  EmailValidationService.cs  JwtService.cs  ModelService.cs  SmtpEmailService.cs  WorkflowService.cs
Model/: Model.csproj
Model/Dtos/: PaymentRequest.cs
Model/Dtos/Login/: LoginRequestDto.cs  LoginResponseDto.cs
Model/Dtos/Register/: AddRoleDto.cs  AuthDto.cs  HunterValidationResponse.cs  RegisterDto.cs  (+3 more)
Model/Entities/: ApplicationUser.cs  CreditTransaction.cs  EmailSettings.cs  EmailValidationResult.cs  HunterValidationData.cs  Payment.cs  ProcessedEvent.cs  StripeSettings.cs  UserSession.cs
Model/Helper/: JWT.cs
Model/Interface/: IAuthService.cs  IEmailService.cs  IEmailValidationService.cs  IModelService.cs  IWorkflowService.cs
(+3 files in other folders)
